* {
  font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande',
    'Lucida Sans', Arial, sans-serif;
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

body {
  position: relative;
}

.container {
  transition: all 0.3s ease-in;
}

.is-blurred {
  filter: blur(4px);
}

.header {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 25px;
  padding: 40px;
  background-color: #eeeeee;
  box-shadow: 0px 5px 20px 8px rgba(0, 0, 0, 0.3);
}

.new-book {
  position: absolute;
  left: 0;
  right: 0;
  margin-left: auto;
  margin-right: auto;
  top: 20%;
  width: 300px;
  height: 370px;
  padding: 30px;
  border: solid black 2px;
  border-radius: 10px;
  background-color: #eeeeee;
  box-shadow: 0px 5px 20px 8px rgba(0, 0, 0, 0.2);
}

.new-book-form {
  display: flex;
  flex-direction: column;
  gap: 20px;
}

.form-input {
  display: flex;
  flex-direction: column;
  gap: 5px;
}

.input-text {
  width: 200px;
  height: 25px;
}

button {
  font-size: 16px;
  font-weight: bold;
  align-self: center;
  padding: 10px 30px;
  border-radius: 8px;
  border: none;
  cursor: pointer;
  background-color: rgb(0, 183, 255);
  color: white;
}

button:hover {
  transform: scale(1.02);
  box-shadow: 5px 5px 8px 6px rgba(0, 0, 0, 0.1);
}

button:active {
  transform: scale(0.98);
}

.hidden {
  display: none;
}

.library-display {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(150px, 1fr));
  padding: 50px;
}

.book-display {
  height: 400px;
  width: 250px;
  font-size: 26px;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  padding: 20px 30px;
  border-radius: 15px;
  box-shadow: 5px 5px 8px 6px rgba(0, 0, 0, 0.1);
}

.is-read {
  background-color: rgb(159, 233, 159);
}

.is-not-read {
  background-color: rgb(245, 165, 165);
}

.buttons {
  display: flex;
  justify-content: space-between;
}

button.book-btn {
  font-size: 12px;
  padding: 7px 20px;
}
